<!DOCTYPE html>
<html>
<head>
    <title>College Event Ticket</title>
    <style>
        body {
            margin:16%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .ticket {
            border: 2px solid blue;
            border-radius: 8px;
            background-color:skyblue;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px blue;
        }
        h1{
            background-color:yellow;
            border: none;
            border-radius: 50px;
        }
        .details{
            background-color: gainsboro;
            border-radius: 16PX;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="event-info">
            <h1>DANDIYA FEST 2025</h1>
            <p style="background-color: gainsboro;">Presented by JSPM'S "Jayawantrao Sawant Collage of Engineering PUNE"</p>
        </div>
        <div class="logo">
            <img src="https://www.shutterstock.com/image-vector/indian-festival-dandiya-mahotsav-navratri-600nw-2362871065.jpg"
            height="100px";width="200px";alt="DANDIYA Logo">
        </div>
       
        <div class="details">
            <p>Date : OCTOBER 16, 2025</p>
            <p>Time : 07:00 PM - 10:00 PM</p>
            <p>Venue : College Auditorium</p>
            <p>Ticket Holder : Samarth Balasaheb Kawane</p>
        </div>
    </div>
</body>
</html>
